# SPDX-FileCopyrightText: 2024 Dvir
# SPDX-FileCopyrightText: 2024 TsjipTsjip
# SPDX-FileCopyrightText: 2025 Coenx-flex
# SPDX-FileCopyrightText: 2025 Whatstone
#
# SPDX-License-Identifier: AGPL-3.0-or-later

name: Map Prototype Checker

on:
  pull_request:
    branches: [ "main" ]
    paths:
    # Entity pathspecs - If any of these change (i.e. suffix changes etc), this check should run.
    - "Resources/Prototypes/Entities/**/*.yml"
    - "Resources/Prototypes/_NF/Entities/**/*.yml"
    - "Resources/Prototypes/Nyanotrasen/Entities/**/*.yml"
    - "Resources/Prototypes/_DV/Entities/**/*.yml"
    # Map pathspecs - If any maps are changed, this should run.
    - "Resources/Maps/**/*.yml"
    # Also the mapchecker itself
    - ".github/mapchecker/**"


permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r .github/mapchecker/requirements.txt
    - name: Run mapchecker
      run: |
        python3 .github/mapchecker/mapchecker.py
